{
  "name": "nuxt3-website-template",
  "version": "1.0.0",
  "description": "Nuxt3 Website Template - モダンなWebサイト開発のためのテンプレート",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.4.0",
    "typescript": "^5.5.0"
  }
}
